<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Komputer Store</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>Komputer Store</h2>
        </header>
    
        <main>
            <div class="bank trio">
                <h2>Bank</h2>
                <p id="balance">Balance</p>
                <button type="button" onclick="getLoan()">Get a loan</button>
            </div>
    
            <div class="work trio">
                <h2>Work</h2>
                <p id="pay">Pay</p>
                <button type="button" onclick="transferToBank()">Bank</button>
                <button type="button" onclick="earnPayment()">Work</button>
            </div>

            <!--Will likely have to divide this into two divs, selection and features-->
            <div class="laptops trio">
                <h2>Laptops</h2>
                <div>
                    <select name="dropdown" id="dropdown" onchange="showChosenView()">
                    </select>
                </div>
                <div>
                    <h5>Features</h5>
                    <div id="features"></div>
                </div>
                
            </div>
            <div id="view">

            </div>
        </main>
    
        <footer>
            <p>@Magomed Bakhmadov</p>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>